OPENAI_API_KEY=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
PINECONE_API_KEY=fdf67dc6-ab08-4bf1-ab31-ac1c65f2a44a
environment=us-east1-gcp
LIBRARY_FILENAME=libraries/sitemap-polymathgpt.000webhostapp.com-sitemap1.xml.json